.container {
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
            font-style: normal;
            font-family: "Tw Cen MT";
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            font-family: "Tw Cen MT";
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }
        }