/* Background Styles */
.background {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Food Card Styles */
.food-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.food-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.food-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.food-card p {
    font-size: 16px;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    color: #e74c3c;
    font-weight: bold;
}

