/* Reset some default styles */
body, h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  font-family: Tw Cen MT;
}

/* Style for the logout link */
.logout {
  color: red;
  font-weight: bold;
  font-size: 16;
}

/* Header Styles */
.header {
  background-color: #333;
  color: white;
  padding: 12px 0; /* Adjust the padding to increase the height */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px; /* Adjust the height */
}

.logo {
  width: 100px; /* Set the desired width */
  height: 50px; /* Allow the height to adjust proportionally */
}

.nav ul {
  list-style-type: none;
}

.nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.nav ul li a {
  color: white;
  text-decoration: none;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
}

.footer-social img {
  width: 20px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
}

/*Search option */
.search {
  display: flex;
  align-items: center;
}

.search input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 5px;
}

.search button {
  padding: 10px 24px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}