.order-list {
    padding: 20px;
}

.order-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    max-width: 400px;
}

.order-status {
    font-weight: bold;
    margin-bottom: 5px;
}

.order-date {
    color: #777;
}

.order-details {
    display: none;
    margin-top: 10px;
}

.show-details-button {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.show-details-button:hover {
    background-color: #555;
}

/* Add this CSS to your existing styles or create a new CSS file */
.payment-button {
    text-align: center;
    margin-top: 20px;
}

.payment-button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.payment-button a:hover {
    background-color: #0056b3;
}
