/* Your existing CSS code for the admin panel can be reused here */

/* Additional styles specific to the product management module */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
}

table th {
    background: #333;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

form label,
form select {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="number"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form input[type="submit"] {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background: #555;
}
