/* Search Section Styles */
.search-section {
    background-color: #f2f2f2;
    padding: 50px 0;
    text-align: center;
}

.search-bar {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: none;
    outline: none;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

/* Restaurant List Styles */
.restaurant-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.restaurant {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 10px;
    width: 300px;
}

.restaurant img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.restaurant h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.restaurant p {
    font-size: 16px;
    margin-bottom: 10px;
}

.restaurant button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}