.banner {
    background-image: url('banner.jpg');
    background-size: cover;
    background-position: center;
    color: #141313;
    text-align: center;
    padding: 150px 0;
}

.banner-content {
    max-width: 600px;
    margin: 0 auto;
}

.banner h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

/* Featured Items Styles */
.featured {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.featured-item {
    text-align: center;
}

.featured-item img {
    max-width: 100%;
    margin-bottom: 20px;
}

.featured-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.featured-item p {
    font-size: 16px;
}
