/* Reset some default styles */
body, h1, h2, h3, p, ul, li, a, form {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Center content */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px); /* Adjust the height to account for the header and footer */
    background-color: #333;
}

/* Header Styles */
.header {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Navigation Styles */
.nav ul {
    list-style: none;
}

.nav ul li {
    display: inline;
    margin-right: 20px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
}

/* Signup box styles */
.signup-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 300px;
    color: #333;
}

.signup-box h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.textbox {
    margin-bottom: 20px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.btn {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background-color: #c0392b;
}

p {
    margin-top: 20px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer Styles */
.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
}
